[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Gameplay.py" type="Script" id=1]
[ext_resource path="res://Assets/text_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/subtext_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/ascii_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/clockwise-rotation.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "basic"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="Gameplay" type="Node"]
script = ExtResource( 1 )

[node name="GameStatus" type="Label" parent="."]
anchor_right = 1.0
margin_top = 13.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "White's Turn"
align = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Board" parent="." instance=ExtResource( 3 )]
position = Vector2( 144, 57 )

[node name="Restart" type="Button" parent="."]
visible = false
margin_left = 330.0
margin_top = 520.0
margin_right = 474.0
margin_bottom = 580.0
custom_fonts/font = ExtResource( 2 )
text = "Restart"

[node name="QuantumToggle" type="CheckButton" parent="."]
margin_left = 720.0
margin_top = 560.0
margin_right = 796.0
margin_bottom = 600.0
hint_tooltip = "Toggle on  to use real Quantum devices, off to use local simulator."

[node name="ToggleDescription" type="Label" parent="."]
margin_left = 660.0
margin_top = 520.0
margin_right = 800.0
margin_bottom = 570.0
rect_pivot_offset = Vector2( -639.357, -211.804 )
custom_fonts/font = ExtResource( 4 )
text = "Toggle Quantum Device"
align = 2
autowrap = true

[node name="DeviceName" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 660.0
margin_top = 380.0
margin_right = 800.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( -639.357, -211.804 )
custom_fonts/font = ExtResource( 4 )
text = "Local Simulator"
align = 1
valign = 2
autowrap = true

[node name="CircuitText" type="Label" parent="."]
visible = false
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 140.0
margin_top = 50.0
margin_right = -140.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 5 )
clip_text = true

[node name="Polygon2D" type="Polygon2D" parent="CircuitText"]
modulate = Color( 1, 1, 1, 0.588235 )
show_behind_parent = true
polygon = PoolVector2Array( 520, 0, 520, 530, 0, 530, 0, 0 )

[node name="WaitIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 80, 530 )
scale = Vector2( 0.207031, 0.207031 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaitIndicator"]
autoplay = "basic"
anims/basic = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="timer_timeout"]
[connection signal="pressed" from="Restart" to="." method="restart_pressed"]
[connection signal="toggled" from="QuantumToggle" to="Board" method="quantum_toggle"]
[connection signal="toggled" from="QuantumToggle" to="." method="quantum_toggle"]
