[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Tutorial.py" type="Script" id=1]
[ext_resource path="res://Assets/text_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/subtext_font.tres" type="DynamicFont" id=3]

[node name="Tutorial" type="Node"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 790.0
margin_bottom = 590.0
custom_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 780.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 780.0
margin_bottom = 33.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "How to Play:"

[node name="Tutorial" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 37.0
margin_right = 780.0
margin_bottom = 537.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "- Goal : Place 5 pieces of the same color in a line.

- Each turn, players place a certain piece on the board. Certain pieces have certain colors.

- Every 3 turns, that player places a quantum piece. This piece can be both black and white.

- Every 15 turns, the board is measured, and all uncertain pieces collapse into a certain color.

- Players can place quantum gates instead of placing quantum pieces. This gate has a 50% chance of switching the two pieces.
"
valign = 1
autowrap = true

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_top = 541.0
margin_right = 780.0
margin_bottom = 580.0
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "Return to Title"
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/Return" to="." method="return_pressed"]
