; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Q-Mok"
run/main_scene="res://Scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scenes/Globals.tscn"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unreachable_code=false
gdscript/warnings/standalone_expression=false

[display]

window/size/width=800
window/size/resizable=false

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[input]

mouse_left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[python_script]

verbose=true
print_startup_info=false

[rendering]

environment/default_environment="res://default_env.tres"
